*** Years labels are Successfully printed ***
1960  1961  1962  1963  1964  1965  1966  1967  1968  1969  1970  1971  1972  1973  1974  1975  1976  1977  1978  1979  1980  1981  1982  1983  1984  1985  1986  1987  1988  1989  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012  

*** Country list array successfully printed ***

 
0   : Aruba  
1   : Andorra  
2   : Afghanistan  
3   : Angola  
4   : Albania  
5   : Arab World  
6   : United Arab Emirates  
7   : Argentina  
8   : Armenia  
9   : American Samoa  
10   : Antigua and Barbuda  
11   : Australia  
12   : Austria  
13   : Azerbaijan  
14   : Burundi  
15   : Belgium  
16   : Benin  
17   : Burkina Faso  
18   : Bangladesh  
19   : Bulgaria  
20   : Bahrain  
21   : Bahamas The  
22   : Bosnia and Herzegovina  
23   : Belarus  
24   : Belize  
25   : Bermuda  
26   : Bolivia  
27   : Brazil  
28   : Barbados  
29   : Brunei Darussalam  
30   : Bhutan  
31   : Botswana  
32   : Sub-Saharan Africa  
33   : Central African Republic  
34   : Canada  
35   : East Asia and the Pacific  
36   : Europe and Central Asia  
37   : Switzerland  
38   : Channel Islands  
39   : Chile  
40   : China  
41   : Cote d'Ivoire  
42   : Latin America and the Caribbean  
43   : Middle East and North Africa  
44   : Cameroon  
45   : Congo Rep.  
46   : Colombia  
47   : Comoros  
48   : Cabo Verde  
49   : Costa Rica  
50   : South Asia  
51   : Caribbean small states  
52   : Cuba  
53   : Curacao  
54   : Cayman Islands  
55   : Cyprus  
56   : Czech Republic  
57   : Germany  
58   : Djibouti  
59   : Dominica  
60   : Denmark  
61   : Dominican Republic  
62   : Algeria  
63   : East Asia & Pacific (developing only)  
64   : East Asia & Pacific (all income levels)  
65   : Europe & Central Asia (developing only)  
66   : Europe & Central Asia (all income levels)  
67   : Ecuador  
68   : Egypt Arab Rep.  
69   : Euro area  
70   : Eritrea  
71   : Spain  
72   : Estonia  
73   : Ethiopia  
74   : European Union  
75   : Finland  
76   : Fiji  
77   : France  
78   : Faeroe Islands  
79   : Micronesia Fed. Sts.  
80   : Gabon  
81   : United Kingdom  
82   : Georgia  
83   : Ghana  
84   : Guinea  
85   : Gambia The  
86   : Guinea-Bissau  
87   : Equatorial Guinea  
88   : Greece  
89   : Grenada  
90   : Greenland  
91   : Guatemala  
92   : Guam  
93   : Guyana  
94   : High income  
95   : Hong Kong SAR China  
96   : Honduras  
97   : Heavily indebted poor countries (HIPC)  
98   : Croatia  
99   : Haiti  
100   : Hungary  
101   : Indonesia  
102   : Isle of Man  
103   : India  
104   : Not classified  
105   : Ireland  
106   : Iran Islamic Rep.  
107   : Iraq  
108   : Iceland  
109   : Israel  
110   : Italy  
111   : Jamaica  
112   : Jordan  
113   : Japan  
114   : Kazakhstan  
115   : Kenya  
116   : Kyrgyz Republic  
117   : Cambodia  
118   : Kiribati  
119   : St. Kitts and Nevis  
120   : Korea Rep.  
121   : Kosovo  
122   : Kuwait  
123   : Latin America & Caribbean (developing only)  
124   : Lao PDR  
125   : Lebanon  
126   : Liberia  
127   : Libya  
128   : St. Lucia  
129   : Latin America & Caribbean (all income levels)  
130   : Least developed countries: UN classification  
131   : Low income  
132   : Liechtenstein  
133   : Sri Lanka  
134   : Lower middle income  
135   : Low & middle income  
136   : Lesotho  
137   : Lithuania  
138   : Luxembourg  
139   : Latvia  
140   : Macao SAR China  
141   : St. Martin (French part)  
142   : Morocco  
143   : Monaco  
144   : Moldova  
145   : Madagascar  
146   : Maldives  
147   : Middle East & North Africa (all income levels)  
148   : Mexico  
149   : Marshall Islands  
150   : Middle income  
151   : Macedonia FYR  
152   : Mali  
153   : Malta  
154   : Myanmar  
155   : Middle East & North Africa (developing only)  
156   : Montenegro  
157   : Mongolia  
158   : Northern Mariana Islands  
159   : Mozambique  
160   : Mauritania  
161   : Mauritius  
162   : Malawi  
163   : Malaysia  
164   : North America  
165   : Namibia  
166   : New Caledonia  
167   : Niger  
168   : Nigeria  
169   : Nicaragua  
170   : Netherlands  
171   : High income: nonOECD  
172   : Norway  
173   : Nepal  
174   : New Zealand  
175   : High income: OECD  
176   : OECD members  
177   : Oman  
178   : Other small states  
179   : Pakistan  
180   : Panama  
181   : Peru  
182   : Philippines  
183   : Palau  
184   : Papua New Guinea  
185   : Poland  
186   : Puerto Rico  
187   : Korea Dem. Rep.  
188   : Portugal  
189   : Paraguay  
190   : Pacific island small states  
191   : French Polynesia  
192   : Qatar  
193   : Romania  
194   : Russian Federation  
195   : Rwanda  
196   : South Asia  
197   : Saudi Arabia  
198   : Sudan  
199   : Senegal  
200   : Singapore  
201   : Solomon Islands  
202   : Sierra Leone  
203   : El Salvador  
204   : San Marino  
205   : Somalia  
206   : Serbia  
207   : Sub-Saharan Africa (developing only)  
208   : South Sudan  
209   : Sub-Saharan Africa (all income levels)  
210   : Small states  
211   : Sao Tome and Principe  
212   : Suriname  
213   : Slovak Republic  
214   : Slovenia  
215   : Sweden  
216   : Swaziland  
217   : Sint Maarten (Dutch part)  
218   : Seychelles  
219   : Syrian Arab Republic  
220   : Turks and Caicos Islands  
221   : Chad  
222   : Togo  
223   : Thailand  
224   : Tajikistan  
225   : Turkmenistan  
226   : Timor-Leste  
227   : Tonga  
228   : Trinidad and Tobago  
229   : Tunisia  
230   : Turkey  
231   : Tuvalu  
232   : Tanzania  
233   : Uganda  
234   : Ukraine  
235   : Upper middle income  
236   : Uruguay  
237   : United States  
238   : Uzbekistan  
239   : St. Vincent and the Grenadines  
240   : Venezuela RB  
241   : Virgin Islands (U.S.)  
242   : Vietnam  
243   : Vanuatu  
244   : West Bank and Gaza  
245   : World  
246   : Samoa  
247   : Yemen Rep.  
248   : South Africa  
249   : Congo Dem. Rep.  
250   : Zambia  
251   : Zimbabwe  
252   : null  


**** Targeted output successfully achieved ***

Values passed to the constructor CellularData
Starting year: 1960 NumRows: 253 NumColumns: 53

Aruba (1960 to 2012): 1170.50 
Hungary (1960 to 2012): 1246.58 
Singapore (1960 to 2012): 1582.80 


*** Testing for a valid range of yeaRS ***
THIS IS THE OUTPUT WHEN PASSING YEARS STARTING AT 1959

Array is out of Boundsjava.lang.ArrayIndexOutOfBoundsException: -1 Aruba (1960 to 2012): 0.00 
Array is out of Boundsjava.lang.ArrayIndexOutOfBoundsException: -1 Hungary (1960 to 2012): 0.00 
Array is out of Boundsjava.lang.ArrayIndexOutOfBoundsException: -1 Singapore (1960 to 2012): 0.00 

// message displays that the 1959 is not within the bounds of the arrays country and cellData.
